import random
game = ["rock","knife","paper"]
random.choice(game)
bot_count = 0 
player_count = 0

if "rock "> "knife":
   player_count += 1
else:
    bot_count += 1
if  "rock" >  "paper":
    player_count += 1
else:
    bot_count += 1
    
if "knife" > "paper":
    player_count += 1
else:
    bot_count += 1


async def on_message(message):
    if message.content.startswith == message.channel.send:
        print("Ничья")
    if message.content.startswith == "rock" and message.channel.send == game:
        print("игрок получил очко")
        player_count += 1
    else:
        print("бот получил очко")
        bot_count += 1
    if message.content.startswith == "knife" and message.channel.send == game:
        print("игрок получил очко")
        player_count += 1
    else:
        print("бот получил очко")
        bot_count += 1
    if message.content.startswith == "paper" and message.channel.send == game:
        print("игрок попедил")
        player_count += 1
    else:
        print("бот попедил")
        bot_count += 1
